

// записать страницу-полторы 
// контроль количества записей страниц на флеш

// записать 56,5 страниц 
// контроль количества записей страниц на флеш



// считать данные 

// проверка очистки всех данных
