#ifndef _IMAGES_H_
#define _IMAGES_H_ 1

const uint16_t ok_img_16x16[][16] = {
{0x7DEF,0x7DEF,0x7DEF,0x7DEF,0xDEFF,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0xFFFF,0x7DEF,0x7DEF,0x7DEF,0x7DEF,},
{0x7DEF,0x7DEF,0xDFFF,0xE003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0xE003,0x4104,0x7DEF,0x7DEF,0x7DEF,},
{0x7DEF,0xFFFF,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x7DEF,0x7DEF,},
{0x7DEF,0xE003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x7DEF,},
{0xDFFF,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0xC10B,0xCE6D,0xE003,0x0004,0x0004,0xFFFF,},
{0xE003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0xFFFF,0xFFFF,0xE003,0x0004,0x0004,0x4004,},
{0xE003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0xFFFF,0xFFFF,0xFADF,0x0004,0x0004,0x0004,0x0004,},
{0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0xC003,0xFFFF,0xFEF7,0x0004,0x0004,0x0004,0x0004,0x0004,},
{0x0004,0x0004,0x0004,0x0004,0x4213,0xFFFF,0xE003,0xC10B,0xFFFF,0xFFFF,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,},
{0xE003,0x0004,0x0004,0x0004,0xFBDF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xB086,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,},
{0xE10B,0x0004,0x0004,0x0004,0x0004,0xFCEF,0xFFFF,0xFFFF,0xFEFF,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0xE003,},
{0xDFFF,0xE003,0x0004,0x0004,0x0004,0x0004,0xFEF7,0xDFFF,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0xFFFF,},
{0x7DEF,0xC203,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0204,0xFFFF,},
{0x7DEF,0xFFFF,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0xE003,0xFFFF,0xFFFF,},
{0x7DEF,0x7DEF,0xFFFF,0xE003,0xE003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0xE003,0xE20B,0xFFFF,0xFFFF,0xFFFF,},
{0x7DEF,0x7DEF,0x7DEF,0x7DEF,0xFFFF,0x0004,0xE003,0x0004,0x0004,0xE103,0x0314,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,},
};

const uint16_t err_img_16x16[][16] = {
{0x7DEF,0x7DEF,0x7DEF,0x7DEF,0xFFFF,0x20F0,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0xFFFF,0x7DEF,0x7DEF,0x7DEF,0x7DEF,},
{0x7DEF,0x7DEF,0xFFFF,0x20F0,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F0,0x7DEF,0x7DEF,0x7DEF,},
{0x7DEF,0xDFFF,0x20F0,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0xFFFF,0x7DEF,},
{0x7DEF,0x21F0,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F0,0x7DEF,},
{0xFFFF,0x00F8,0x00F8,0x00F8,0xFFFF,0xFFFF,0x00F8,0x00F8,0x00F8,0x20F0,0xFFFF,0xFFFF,0x00F8,0x00F8,0x00F8,0xFFFF,},
{0x21E8,0x00F8,0x00F8,0x01F8,0xFFFF,0xFFFF,0xFFFF,0x00F8,0x00F8,0xFFFF,0xFFFF,0xDFFF,0x00F8,0x00F8,0x00F8,0x20F8,},
{0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,},
{0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,},
{0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,},
{0x00F8,0x00F8,0x00F8,0x00F8,0x20F0,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,},
{0xA3E0,0x00F8,0x00F8,0x00F8,0xFFFF,0xFFFF,0xFFFF,0x00F8,0x00F8,0xFFFF,0xFFFF,0xFFFF,0x00F8,0x00F8,0x00F8,0x00F0,},
{0xDFFF,0x00F8,0x00F8,0x01F8,0xFFFF,0xDFFF,0x00F8,0x00F8,0x00F8,0x00F8,0xFFFF,0xDFFF,0x20F0,0x00F8,0x00F8,0xFFFF,},
{0x7DEF,0x42D8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x20F0,0x00F8,0x00F8,0x43F8,0x7DEF,},
{0x7DEF,0x7DEF,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x20F8,0x7DEF,0x7DEF,},
{0x7DEF,0x7DEF,0xFFFF,0x40E0,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x42E8,0x7DEF,0x7DEF,0x7DEF,},
{0x7DEF,0x7DEF,0x7DEF,0x7DEF,0xFFFF,0x41F0,0x01F8,0x00F8,0x00F8,0x00F8,0x22F0,0x7DEF,0x7DEF,0x7DEF,0x7DEF,0x7DEF,},
};

const uint16_t off_img_16x16[][16] = {
{0x7DEF,0x7DEF,0x7DEF,0x7DEF,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xFFFF,0x7DEF,0x7DEF,0x7DEF,0x7DEF,},
{0x7DEF,0x7DEF,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0x7DEF,0x7DEF,0x7DEF,},
{0x7DEF,0xDFFF,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xFFFF,0x7DEF,},
{0x7DEF,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0x7DEF,},
{0xFFFF,0xEF7B,0xEF7B,0xFFFF,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xFFFF,0xFFFF,0xEF7B,0xEF7B,0xFFFF,0xFFFF,0xEF7B,0xFFFF,},
{0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xEF7B,},
{0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xEF7B,},
{0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xFFFF,0xFFFF,0xFFFF,0xEF7B,0xFFFF,0xFFFF,0xFFFF,0xEF7B,0xEF7B,},
{0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xEF7B,},
{0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xEF7B,},
{0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xEF7B,},
{0xDFFF,0xEF7B,0xEF7B,0xFFFF,0xFFFF,0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xFFFF,},
{0x7DEF,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0x7DEF,},
{0x7DEF,0x7DEF,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0x7DEF,0x7DEF,},
{0x7DEF,0x7DEF,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0x7DEF,0x7DEF,0x7DEF,},
{0x7DEF,0x7DEF,0x7DEF,0x7DEF,0xFFFF,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0xEF7B,0x7DEF,0x7DEF,0x7DEF,0x7DEF,0x7DEF,},
};

#endif // _IMAGES_H_
