#ifndef __MY_FONT__
#define __MY_FONT__ 1

const unsigned char font_8x14_ru[160][14] = {
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},           // Code for char num 32
   {0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00},           // Code for char num 33
   {0x00, 0x00, 0x00, 0x6C, 0x6C, 0x24, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},           // Code for char num 34
   {0x00, 0x00, 0x48, 0x48, 0x24, 0x7E, 0x24, 0x24, 0x7E, 0x24, 0x12, 0x12, 0x00, 0x00},           // Code for char num 35
   {0x00, 0x00, 0x10, 0x38, 0x24, 0x04, 0x18, 0x20, 0x24, 0x1C, 0x10, 0x10, 0x00, 0x00},           // Code for char num 36
   {0x00, 0x00, 0x00, 0x04, 0x0A, 0x04, 0x30, 0x0E, 0x10, 0x28, 0x10, 0x00, 0x00, 0x00},           // Code for char num 37
   {0x00, 0x00, 0x00, 0x00, 0x70, 0x08, 0x08, 0x18, 0x54, 0x24, 0x78, 0x00, 0x00, 0x00},           // Code for char num 38
   {0x00, 0x00, 0x00, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},           // Code for char num 39
   {0x00, 0x00, 0x00, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x00},           // Code for char num 40
   {0x00, 0x00, 0x00, 0x04, 0x04, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x04, 0x04, 0x00},           // Code for char num 41
   {0x00, 0x00, 0x00, 0x10, 0x7C, 0x10, 0x28, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},           // Code for char num 42
   {0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0xFE, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00},           // Code for char num 43
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x08, 0x0C, 0x04, 0x00},           // Code for char num 44
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},           // Code for char num 45
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00},           // Code for char num 46
   {0x00, 0x00, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04, 0x02, 0x02, 0x00, 0x00},           // Code for char num 47
   {0x00, 0x00, 0x00, 0x3C, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x00, 0x00, 0x00},           // Code for char num 48
   {0x00, 0x00, 0x00, 0x10, 0x1C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x00, 0x00, 0x00},           // Code for char num 49
   {0x00, 0x00, 0x00, 0x1C, 0x22, 0x20, 0x10, 0x08, 0x04, 0x22, 0x3E, 0x00, 0x00, 0x00},           // Code for char num 50
   {0x00, 0x00, 0x00, 0x1C, 0x22, 0x20, 0x18, 0x20, 0x20, 0x22, 0x1C, 0x00, 0x00, 0x00},           // Code for char num 51
   {0x00, 0x00, 0x00, 0x30, 0x28, 0x24, 0x24, 0x7E, 0x20, 0x20, 0x70, 0x00, 0x00, 0x00},           // Code for char num 52
   {0x00, 0x00, 0x00, 0x7C, 0x04, 0x04, 0x3C, 0x40, 0x40, 0x42, 0x3C, 0x00, 0x00, 0x00},           // Code for char num 53
   {0x00, 0x00, 0x00, 0x70, 0x08, 0x04, 0x3C, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00},           // Code for char num 54
   {0x00, 0x00, 0x00, 0x7E, 0x42, 0x40, 0x20, 0x20, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00},           // Code for char num 55
   {0x00, 0x00, 0x00, 0x3C, 0x42, 0x42, 0x3C, 0x42, 0x42, 0x42, 0x3C, 0x00, 0x00, 0x00},           // Code for char num 56
   {0x00, 0x00, 0x00, 0x3C, 0x42, 0x42, 0x42, 0x7C, 0x40, 0x20, 0x1E, 0x00, 0x00, 0x00},           // Code for char num 57
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00},           // Code for char num 58
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x0C, 0x04, 0x00, 0x00},           // Code for char num 59
   {0x00, 0x00, 0x00, 0x00, 0x40, 0x30, 0x08, 0x06, 0x08, 0x30, 0x40, 0x00, 0x00, 0x00},           // Code for char num 60
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},           // Code for char num 61
   {0x00, 0x00, 0x00, 0x00, 0x02, 0x0C, 0x10, 0x60, 0x10, 0x0C, 0x02, 0x00, 0x00, 0x00},           // Code for char num 62
   {0x00, 0x00, 0x00, 0x38, 0x44, 0x40, 0x40, 0x20, 0x10, 0x00, 0x18, 0x00, 0x00, 0x00},           // Code for char num 63
   {0x00, 0x00, 0x1C, 0x22, 0x22, 0x32, 0x2A, 0x2A, 0x32, 0x02, 0x22, 0x1C, 0x00, 0x00},           // Code for char num 64
   {0x00, 0x00, 0x00, 0x18, 0x10, 0x28, 0x28, 0x28, 0x38, 0x44, 0xEE, 0x00, 0x00, 0x00},           // Code for char num 65
   {0x00, 0x00, 0x00, 0x3E, 0x44, 0x44, 0x3C, 0x44, 0x44, 0x44, 0x3E, 0x00, 0x00, 0x00},           // Code for char num 66
   {0x00, 0x00, 0x00, 0x78, 0x44, 0x02, 0x02, 0x02, 0x02, 0x44, 0x38, 0x00, 0x00, 0x00},           // Code for char num 67
   {0x00, 0x00, 0x00, 0x1E, 0x24, 0x44, 0x44, 0x44, 0x44, 0x24, 0x1E, 0x00, 0x00, 0x00},           // Code for char num 68
   {0x00, 0x00, 0x00, 0x7E, 0x44, 0x14, 0x1C, 0x14, 0x04, 0x44, 0x7E, 0x00, 0x00, 0x00},           // Code for char num 69
   {0x00, 0x00, 0x00, 0x7E, 0x44, 0x14, 0x1C, 0x14, 0x04, 0x04, 0x0E, 0x00, 0x00, 0x00},           // Code for char num 70
   {0x00, 0x00, 0x00, 0x78, 0x44, 0x02, 0x02, 0xE2, 0x42, 0x44, 0x38, 0x00, 0x00, 0x00},           // Code for char num 71
   {0x00, 0x00, 0x00, 0xEE, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x44, 0xEE, 0x00, 0x00, 0x00},           // Code for char num 72
   {0x00, 0x00, 0x00, 0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x00, 0x00, 0x00},           // Code for char num 73
   {0x00, 0x00, 0x00, 0x78, 0x20, 0x20, 0x20, 0x22, 0x22, 0x22, 0x1C, 0x00, 0x00, 0x00},           // Code for char num 74
   {0x00, 0x00, 0x00, 0xEE, 0x44, 0x24, 0x14, 0x1C, 0x24, 0x44, 0xCE, 0x00, 0x00, 0x00},           // Code for char num 75
   {0x00, 0x00, 0x00, 0x0E, 0x04, 0x04, 0x04, 0x04, 0x44, 0x44, 0x7E, 0x00, 0x00, 0x00},           // Code for char num 76
   {0x00, 0x00, 0x00, 0xEE, 0x6C, 0x6C, 0x54, 0x54, 0x44, 0x44, 0xEE, 0x00, 0x00, 0x00},           // Code for char num 77
   {0x00, 0x00, 0x00, 0xE7, 0x46, 0x4A, 0x4A, 0x52, 0x52, 0x62, 0x67, 0x00, 0x00, 0x00},           // Code for char num 78
   {0x00, 0x00, 0x00, 0x38, 0x44, 0x82, 0x82, 0x82, 0x82, 0x44, 0x38, 0x00, 0x00, 0x00},           // Code for char num 79
   {0x00, 0x00, 0x00, 0x3E, 0x44, 0x44, 0x44, 0x3C, 0x04, 0x04, 0x0E, 0x00, 0x00, 0x00},           // Code for char num 80
   {0x00, 0x00, 0x00, 0x38, 0x44, 0x82, 0x82, 0x82, 0x82, 0x44, 0x38, 0xF8, 0x00, 0x00},           // Code for char num 81
   {0x00, 0x00, 0x00, 0x3E, 0x44, 0x44, 0x44, 0x3C, 0x24, 0x44, 0x8E, 0x00, 0x00, 0x00},           // Code for char num 82
   {0x00, 0x00, 0x00, 0x5C, 0x62, 0x02, 0x3C, 0x40, 0x40, 0x46, 0x3A, 0x00, 0x00, 0x00},           // Code for char num 83
   {0x00, 0x00, 0x00, 0xFE, 0x92, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00},           // Code for char num 84
   {0x00, 0x00, 0x00, 0xEE, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00},           // Code for char num 85
   {0x00, 0x00, 0x00, 0xE7, 0x42, 0x42, 0x24, 0x24, 0x24, 0x18, 0x18, 0x00, 0x00, 0x00},           // Code for char num 86
   {0x00, 0x00, 0x00, 0xEE, 0x44, 0x44, 0x54, 0x54, 0x54, 0x54, 0x28, 0x00, 0x00, 0x00},           // Code for char num 87
   {0x00, 0x00, 0x00, 0xEE, 0x44, 0x28, 0x10, 0x10, 0x28, 0x44, 0xEE, 0x00, 0x00, 0x00},           // Code for char num 88
   {0x00, 0x00, 0x00, 0xEE, 0x44, 0x28, 0x28, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00},           // Code for char num 89
   {0x00, 0x00, 0x00, 0x7C, 0x44, 0x20, 0x10, 0x10, 0x08, 0x44, 0x7C, 0x00, 0x00, 0x00},           // Code for char num 90
   {0x00, 0x00, 0x00, 0x38, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x38, 0x00},           // Code for char num 91
   {0x00, 0x00, 0x02, 0x02, 0x04, 0x04, 0x08, 0x08, 0x08, 0x10, 0x10, 0x10, 0x00, 0x00},           // Code for char num 92
   {0x00, 0x00, 0x00, 0x0E, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x0E, 0x00},           // Code for char num 93
   {0x00, 0x00, 0x08, 0x08, 0x14, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},           // Code for char num 94
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},           // Code for char num 95
   {0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},           // Code for char num 96
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x42, 0x7C, 0x42, 0x62, 0xDC, 0x00, 0x00, 0x00},           // Code for char num 97
   {0x00, 0x00, 0x00, 0x03, 0x02, 0x3A, 0x46, 0x42, 0x42, 0x46, 0x3B, 0x00, 0x00, 0x00},           // Code for char num 98
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x62, 0x02, 0x02, 0x42, 0x3C, 0x00, 0x00, 0x00},           // Code for char num 99
   {0x00, 0x00, 0x00, 0x60, 0x40, 0x5C, 0x62, 0x42, 0x42, 0x62, 0xDC, 0x00, 0x00, 0x00},           // Code for char num 100
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x42, 0x7E, 0x02, 0x02, 0x7C, 0x00, 0x00, 0x00},           // Code for char num 101
   {0x00, 0x00, 0x00, 0x70, 0x08, 0x7E, 0x08, 0x08, 0x08, 0x08, 0x7E, 0x00, 0x00, 0x00},           // Code for char num 102
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x62, 0x42, 0x42, 0x62, 0x5C, 0x40, 0x3C, 0x00},           // Code for char num 103
   {0x00, 0x00, 0x00, 0x06, 0x04, 0x34, 0x4C, 0x44, 0x44, 0x44, 0xEE, 0x00, 0x00, 0x00},           // Code for char num 104
   {0x00, 0x00, 0x00, 0x10, 0x00, 0x1C, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x00, 0x00, 0x00},           // Code for char num 105
   {0x00, 0x00, 0x00, 0x10, 0x00, 0x3C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x1E, 0x00},           // Code for char num 106
   {0x00, 0x00, 0x00, 0x06, 0x04, 0xF4, 0x24, 0x1C, 0x14, 0x24, 0xE6, 0x00, 0x00, 0x00},           // Code for char num 107
   {0x00, 0x00, 0x00, 0x18, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x00, 0x00, 0x00},           // Code for char num 108
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x4B, 0xB6, 0x92, 0x92, 0x92, 0xB7, 0x00, 0x00, 0x00},           // Code for char num 109
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x4C, 0x44, 0x44, 0x44, 0xEE, 0x00, 0x00, 0x00},           // Code for char num 110
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x00, 0x00, 0x00},           // Code for char num 111
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x4C, 0x44, 0x44, 0x44, 0x3C, 0x04, 0x0E, 0x00},           // Code for char num 112
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x62, 0x42, 0x42, 0x62, 0x5C, 0x40, 0xE0, 0x00},           // Code for char num 113
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x0C, 0x04, 0x04, 0x04, 0x3E, 0x00, 0x00, 0x00},           // Code for char num 114
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x42, 0x3C, 0x40, 0x42, 0x3E, 0x00, 0x00, 0x00},           // Code for char num 115
   {0x00, 0x00, 0x00, 0x00, 0x04, 0x3E, 0x04, 0x04, 0x04, 0x44, 0x38, 0x00, 0x00, 0x00},           // Code for char num 116
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x44, 0x44, 0x44, 0x64, 0xD8, 0x00, 0x00, 0x00},           // Code for char num 117
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x42, 0x24, 0x24, 0x18, 0x18, 0x00, 0x00, 0x00},           // Code for char num 118
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x44, 0x54, 0x54, 0x54, 0x28, 0x00, 0x00, 0x00},           // Code for char num 119
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x24, 0x18, 0x18, 0x24, 0x66, 0x00, 0x00, 0x00},           // Code for char num 120
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x1C, 0x00},           // Code for char num 121
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x24, 0x10, 0x08, 0x44, 0x7C, 0x00, 0x00, 0x00},           // Code for char num 122
   {0x00, 0x00, 0x00, 0x10, 0x08, 0x08, 0x08, 0x04, 0x08, 0x08, 0x08, 0x10, 0x00, 0x00},           // Code for char num 123
   {0x00, 0x00, 0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00},           // Code for char num 124
   {0x00, 0x00, 0x00, 0x04, 0x08, 0x08, 0x08, 0x10, 0x08, 0x08, 0x08, 0x04, 0x00, 0x00},           // Code for char num 125
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4C, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},           // Code for char num 126
   {0x00, 0x00, 0x07, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x00, 0x00},            // Code for char num 127

   {0x00, 0x00, 0x00, 0x18, 0x10, 0x28, 0x28, 0x28, 0x38, 0x44, 0xEE, 0x00, 0x00, 0x00},           // Code for char num 1040
   {0x00, 0x00, 0x00, 0x7E, 0x44, 0x04, 0x3C, 0x44, 0x44, 0x44, 0x3E, 0x00, 0x00, 0x00},           // Code for char num 1041
   {0x00, 0x00, 0x00, 0x3E, 0x44, 0x44, 0x3C, 0x44, 0x44, 0x44, 0x3E, 0x00, 0x00, 0x00},           // Code for char num 1042
   {0x00, 0x00, 0x00, 0x7E, 0x44, 0x44, 0x04, 0x04, 0x04, 0x04, 0x0E, 0x00, 0x00, 0x00},           // Code for char num 1043
   {0x00, 0x00, 0x00, 0xFC, 0x48, 0x48, 0x48, 0x48, 0x48, 0x44, 0xFE, 0x82, 0x82, 0x00},           // Code for char num 1044
   {0x00, 0x00, 0x00, 0x7E, 0x44, 0x14, 0x1C, 0x14, 0x04, 0x44, 0x7E, 0x00, 0x00, 0x00},           // Code for char num 1045
   {0x00, 0x00, 0x00, 0xCB, 0x2A, 0x2A, 0x1C, 0x2C, 0x2A, 0x4A, 0xCB, 0x00, 0x00, 0x00},           // Code for char num 1046
   {0x00, 0x00, 0x00, 0x34, 0x4C, 0x44, 0x30, 0x40, 0x40, 0x40, 0x3C, 0x00, 0x00, 0x00},           // Code for char num 1047
   {0x00, 0x00, 0x00, 0xC7, 0x62, 0x52, 0x52, 0x4A, 0x4A, 0x46, 0xE3, 0x00, 0x00, 0x00},           // Code for char num 1048
   {0x24, 0x18, 0x00, 0xC7, 0x62, 0x52, 0x52, 0x4A, 0x4A, 0x46, 0xE3, 0x00, 0x00, 0x00},           // Code for char num 1049
   {0x00, 0x00, 0x00, 0xCE, 0xA4, 0x14, 0x0C, 0x14, 0x24, 0x44, 0xCE, 0x00, 0x00, 0x00},           // Code for char num 1050
   {0x00, 0x00, 0x00, 0xFC, 0x48, 0x48, 0x48, 0x48, 0x48, 0x4A, 0xE6, 0x00, 0x00, 0x00},           // Code for char num 1051
   {0x00, 0x00, 0x00, 0xEE, 0x6C, 0x6C, 0x54, 0x54, 0x44, 0x44, 0xEE, 0x00, 0x00, 0x00},           // Code for char num 1052
   {0x00, 0x00, 0x00, 0xEE, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x44, 0xEE, 0x00, 0x00, 0x00},           // Code for char num 1053
   {0x00, 0x00, 0x00, 0x38, 0x44, 0x82, 0x82, 0x82, 0x82, 0x44, 0x38, 0x00, 0x00, 0x00},           // Code for char num 1054
   {0x00, 0x00, 0x00, 0xFE, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0xEE, 0x00, 0x00, 0x00},           // Code for char num 1055
   {0x00, 0x00, 0x00, 0x3E, 0x44, 0x44, 0x44, 0x3C, 0x04, 0x04, 0x0E, 0x00, 0x00, 0x00},           // Code for char num 1056
   {0x00, 0x00, 0x00, 0x78, 0x44, 0x02, 0x02, 0x02, 0x02, 0x44, 0x38, 0x00, 0x00, 0x00},           // Code for char num 1057
   {0x00, 0x00, 0x00, 0xFE, 0x92, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00},           // Code for char num 1058
   {0x00, 0x00, 0x00, 0xEE, 0x44, 0x28, 0x28, 0x10, 0x10, 0x0A, 0x0E, 0x00, 0x00, 0x00},           // Code for char num 1059
   {0x00, 0x00, 0x00, 0x38, 0x10, 0x7C, 0x92, 0x92, 0x7C, 0x10, 0x38, 0x00, 0x00, 0x00},           // Code for char num 1060
   {0x00, 0x00, 0x00, 0xEE, 0x44, 0x28, 0x10, 0x10, 0x28, 0x44, 0xEE, 0x00, 0x00, 0x00},           // Code for char num 1061
   {0x00, 0x00, 0x00, 0xEE, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0xFE, 0x80, 0x80, 0x00},           // Code for char num 1062
   {0x00, 0x00, 0x00, 0xEE, 0x44, 0x44, 0x44, 0x64, 0x58, 0x40, 0xE0, 0x00, 0x00, 0x00},           // Code for char num 1063
   {0x00, 0x00, 0x00, 0xBB, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0xFF, 0x00, 0x00, 0x00},           // Code for char num 1064
   {0x00, 0x00, 0x00, 0xBB, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0xFF, 0x80, 0x80, 0x00},           // Code for char num 1065
   {0x00, 0x00, 0x00, 0x3E, 0x12, 0x12, 0xF2, 0x90, 0x90, 0x90, 0x78, 0x00, 0x00, 0x00},           // Code for char num 1066
   {0x00, 0x00, 0x00, 0xE7, 0x42, 0x42, 0x4E, 0x52, 0x52, 0x52, 0xEF, 0x00, 0x00, 0x00},           // Code for char num 1067
   {0x00, 0x00, 0x00, 0x0E, 0x04, 0x04, 0x3C, 0x44, 0x44, 0x44, 0x3E, 0x00, 0x00, 0x00},           // Code for char num 1068
   {0x00, 0x00, 0x00, 0x74, 0x8C, 0x84, 0xF0, 0x80, 0x80, 0x84, 0x78, 0x00, 0x00, 0x00},           // Code for char num 1069
   {0x00, 0x00, 0x00, 0x67, 0x92, 0x92, 0x9E, 0x92, 0x92, 0x92, 0x67, 0x00, 0x00, 0x00},           // Code for char num 1070
   {0x00, 0x00, 0x00, 0xF8, 0x44, 0x44, 0x44, 0x78, 0x44, 0x44, 0xE2, 0x00, 0x00, 0x00},           // Code for char num 1071
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x42, 0x7C, 0x42, 0x62, 0xDC, 0x00, 0x00, 0x00},           // Code for char num 1072
   {0x00, 0x00, 0x20, 0x3C, 0x02, 0x3A, 0x46, 0x42, 0x42, 0x42, 0x3C, 0x00, 0x00, 0x00},           // Code for char num 1073
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x44, 0x7C, 0x84, 0x84, 0x7E, 0x00, 0x00, 0x00},           // Code for char num 1074
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x44, 0x44, 0x44, 0x04, 0x0E, 0x00, 0x00, 0x00},           // Code for char num 1075
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x24, 0x24, 0x24, 0x24, 0x7F, 0x41, 0x00, 0x00},           // Code for char num 1076
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x42, 0x7E, 0x02, 0x02, 0x7C, 0x00, 0x00, 0x00},           // Code for char num 1077
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xDB, 0xB5, 0x18, 0x34, 0x52, 0xDB, 0x00, 0x00, 0x00},           // Code for char num 1078
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x40, 0x3C, 0x40, 0x40, 0x3E, 0x00, 0x00, 0x00},           // Code for char num 1079
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x64, 0x54, 0x54, 0x4C, 0xE6, 0x00, 0x00, 0x00},           // Code for char num 1080
   {0x00, 0x00, 0x48, 0x30, 0x00, 0xCE, 0x64, 0x54, 0x54, 0x4C, 0xE6, 0x00, 0x00, 0x00},           // Code for char num 1081
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0x54, 0x1C, 0x24, 0x44, 0xCE, 0x00, 0x00, 0x00},           // Code for char num 1082
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x48, 0x48, 0x48, 0x4A, 0xE6, 0x00, 0x00, 0x00},           // Code for char num 1083
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x66, 0x5A, 0x5A, 0x42, 0xE7, 0x00, 0x00, 0x00},           // Code for char num 1084
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x44, 0x7C, 0x44, 0x44, 0xEE, 0x00, 0x00, 0x00},           // Code for char num 1085
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x00, 0x00, 0x00},           // Code for char num 1086
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x44, 0x44, 0x44, 0x44, 0xEE, 0x00, 0x00, 0x00},           // Code for char num 1087
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x4C, 0x44, 0x44, 0x44, 0x3C, 0x04, 0x0E, 0x00},           // Code for char num 1088
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x62, 0x02, 0x02, 0x42, 0x3C, 0x00, 0x00, 0x00},           // Code for char num 1089
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x92, 0x92, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00},           // Code for char num 1090
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x42, 0x24, 0x24, 0x18, 0x08, 0x0A, 0x06, 0x00},           // Code for char num 1091
   {0x00, 0x00, 0x00, 0x18, 0x10, 0x7C, 0x92, 0x92, 0x92, 0x92, 0x7C, 0x10, 0x38, 0x00},           // Code for char num 1092
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x24, 0x18, 0x18, 0x24, 0x66, 0x00, 0x00, 0x00},           // Code for char num 1093
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x44, 0x44, 0x44, 0x44, 0xFE, 0x80, 0x00, 0x00},           // Code for char num 1094
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x42, 0x62, 0x5E, 0x40, 0xE0, 0x00, 0x00, 0x00},           // Code for char num 1095
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xBB, 0x92, 0x92, 0x92, 0x92, 0xFF, 0x00, 0x00, 0x00},           // Code for char num 1096
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xBB, 0x92, 0x92, 0x92, 0x92, 0xFF, 0x80, 0x00, 0x00},           // Code for char num 1097
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x0A, 0x7A, 0x88, 0x88, 0x7C, 0x00, 0x00, 0x00},           // Code for char num 1098
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x42, 0x5E, 0x52, 0x52, 0xEF, 0x00, 0x00, 0x00},           // Code for char num 1099
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x04, 0x3C, 0x44, 0x44, 0x3E, 0x00, 0x00, 0x00},           // Code for char num 1100
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x42, 0x78, 0x40, 0x42, 0x3C, 0x00, 0x00, 0x00},           // Code for char num 1101
   {0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x8A, 0x8E, 0x8A, 0x8A, 0x77, 0x00, 0x00, 0x00},           // Code for char num 1102
   {0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x44, 0x44, 0x78, 0x44, 0xE6, 0x00, 0x00, 0x00}            // Code for char num 1103
};

#endif
