#!/usr/bin/python3
# -*- coding: iso-8859-15 -*-

import time
import serial
from modbus import *
import sys
import struct

if len(sys.argv) < 2:
    print("USAGE: %s [port] [baudrate] [count]" % sys.argv[0])
    sys.exit(1)

set_port(sys.argv[1], sys.argv[2])

msgnum = int(sys.argv[3])
if not msgnum:
    msgnum = 1
ADDR = 0x20

def get_msg_size(mb_response):
    # A1  A0  Q1  Q0  N   D (N байт)
    print(mb_response)
        # check func 0x86
    # print(mb_response(ret[1][9:14].replace(" ","")))
    # data_available = int(mb_response[1][9:14].replace(" ",""), 16)
    # return data_available
    return 0


for i in range(msgnum):
    # 1. Запрос состояния системы, количества записей и флага переполнения – чтение регистров Input Registers 0x1005 и далее (в зависимости от заданного количество регистров состояния устройства) – 
    # команда 0x04 Read Input Registers
    ret = read_input_reg(ADDR, 0x1005, 8, sleep_time=0.1)
    out = ret[1]

    data_items_count = get_msg_size(out)
    if(data_items_count):
        for r in range(data_items_count):
            # get message
            input_bytes = read_input_reg(ADDR, 0x2001, 14, 0.1)
            print(input_bytes)
            # approve
            ret = write_multiple_regs(module_addr, from_register, (1,0,0), sleep_time=0.05)
            print(ret)

    time.sleep(1)


    # 2. Если количество записей отлично от 0, то последовательно получаем все записи с устройства:
    #     2.1 Получение номера записи и ее размера –  чтение регистров Input Registers 0x2001-0x2002, команда 0x04 Read Input Registers.

    #     2.2 Получение данных записей – чтение регистров Input Registers 0x2001-0x**** (количество определяется размером записи), команда 0x04 Read Input Registers. В случае если все записи имеют один размер, пункты 2.1 и 2.2 совмещаются (т.е. считывается сразу заголовок и данные записи), количество считываемых записей определяется исходя из количества регистров, выделенных для данных записей и максимальным размером данных в кадре ModBus RTU (за один запрос может быть прочитано до 125 регистров).
    
    #     2.3 Отметка записей как прочитанные для их удаления (по номеру): 
            запись значения команды отметки прочитанных записей (0x0001) в регистр 0x1001,
            запись номера первой записи в регистр 0x1002, 
            номера последней записи – в регистр 0x1003. 
            При этом записи отмечаются как прочитанные (и копируются данные следующих записей) только если номера совпали с номером отправленных ранее записей (чтобы исключить их случайное удаление), 
            команда 0x10 Write Multiple Registers. 
            Для удаления одной записи в оба регистра записывается один и тот же номер. 
            Как только запись удалена, в регистры помещаются данные следующих записей (с увеличением номера, после 65535 при переполнении нумерация начнется с 0).
    
    #     2.4 Если остались еще не полученные записи, то получаем следующую запись (переходим к пункту 2.1). 
            В случае, если записей больше нет, в регистр 0x2000 записывается 0.
    
    # 3. Отправка параметров от системы Садко
    
    # 4. Отправка записей на устройство от системы Садко (если требуется и поддерживается)
    #     4.1 Отправка команды добавления записей (запись значения 0x0002 в регистр 0x1000), 
            количества записей в регистр 0x1001, 
            размера первой записи в регистр 0x1002, 
            номера записи в регистр 0x1003 и ее данных в регистры 0x1004 и далее (в зависимости от размера записи и ограничения по размеру записи), 
            команда 0x10 Write Multiple Registers. Размер следующий записи задается после окончания данных первой записи (аналогично получению записей). Максимальное количество отправляемых записей определяется исходя из количества регистров, выделенных для отправляемых на устройство записей. 
    
    #     4.2 В случае, если запись невозможно отправить за один запрос (количество записываемых регистров более 123), то отправка команды добавления записей (запись значения 0x0002 в регистр 0x1000) происходит после отправки всех данных.
    #     4.3 После получения команды добавления записей устройство считывает из регистров (0x1002 и далее) записи в количестве, заданном в регистре 0x1001.
